{
  "ConnectionStrings": {
    "db": "host=localhost; database=iro; user id=iro; password=Secret123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
